.header {
  align-items: center;
  display: flex;
  height: 100px;
  margin-left: 160px;
  margin-right: 160px;
  position: relative;
}

.headerWrapper {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.logo {
  display: flex;
  grid-column: 1 / 3;
  justify-self: center;
}

.navigationMenu {
  grid-column: 3 / 7;
}

.phoneNumber {
  display: flex;
  grid-column: 7 / 9;
  justify-self: flex-end;
}

.callBack {
  grid-column: 9 / 11;
}

.cart {
  display: flex;
  grid-column:  11 / 13;
  justify-self: flex-end;
}

.menuMobile {
  display: none;
}

@media screen and (max-width:1000px) {
  .header {
    margin-left: 15px;
    margin-right: 15px;
  }

  .headerWrapper {
    column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  .phoneNumber,
  .callBack,
  .navigationMenu {
    display: none;
  }

  .logo {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .cart {
    display: flex;
    grid-column:  2 / 4;
    justify-self: end;
  }

  .menuMobile {
    display: flex;
    grid-column:  4 / 5;
    justify-self: end;
  }

}
