.footer {
  align-items: center;
  background-color: #935E6A;
  display: flex;
  height: 200px;
}

.footerWrapper {
  column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-left: 160px;
  margin-right: 160px;
  width: 100%;
}

.logo {
  grid-column: 1 / 2;
}

.footerMenu {
  grid-column: 2 / 6;
}

.backToTop {
  grid-column: 7 / 7;
}

.phoneNumber {
  grid-column: 9 / 11;
}

.callBack {
  grid-column: 11 / 13;
}

@media screen and (max-width:1000px) {
  .footer {
    height: 400px;
  }

  .footerWrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .logo {
    grid-column: 1 / 2;
  }
  
  .navLink {
    display: flex;
    justify-content: center;
  }

  .footerMenu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  .backToTop {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-content: center;
  }
  
  .phoneNumber {
    grid-column: 1 / 2;
  }
  
  .callBack {
    display: flex;
    grid-column: 1 / 2;
    justify-content: center;
  }
}